dist.dir=dist
lib.dir=lib
samples.dir=samples
src.dir=src

api.sample.dir=${samples.dir}/api
events.sample.dir=${samples.dir}/events
tabs.sample.dir=${samples.dir}/tabs

address=jquery.address
optimizer=jquery.address-optimizer
version=1.1