dist.dir=dist
lib.dir=lib
samples.dir=samples
src.dir=src
test.dir=test

api.sample.dir=${samples.dir}/api
events.sample.dir=${samples.dir}/events
tabs.sample.dir=${samples.dir}/tabs

name=jquery.address
optimizer=jquery.address-optimizer
version=1.2